<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".ItemViewer">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:id="@+id/open_web_action"
          android:title="Open Web"
          android:icon="@android:drawable/ic_dialog_info"
          app:showAsAction="ifRoom"/>
</menu>